{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"spr_player","order":6,"path":"folders/Sprites/spr_player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_floor","order":3,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"Sprite9","order":2,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_unmovable_parent","order":1,"path":"objects/obj_unmovable_parent/obj_unmovable_parent.yy",},
    {"name":"obj_quantum_parent","order":2,"path":"objects/obj_quantum_parent/obj_quantum_parent.yy",},
    {"name":"spr_player_lick_paw","order":2,"path":"sprites/spr_player_lick_paw/spr_player_lick_paw.yy",},
    {"name":"spr_player_move","order":3,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_move_2","order":4,"path":"sprites/spr_player_move_2/spr_player_move_2.yy",},
    {"name":"spr_player_sleep","order":5,"path":"sprites/spr_player_sleep/spr_player_sleep.yy",},
    {"name":"spr_floor_tmp","order":7,"path":"sprites/spr_floor_tmp/spr_floor_tmp.yy",},
  ],
}