{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_cam","order":7,"path":"folders/Objects/obj_cam.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_player","order":2,"path":"folders/Sprites/spr_player.yy",},
    {"name":"idle","order":3,"path":"folders/Sprites/spr_player/idle.yy",},
    {"name":"move","order":4,"path":"folders/Sprites/spr_player/move.yy",},
    {"name":"TileSets","order":13,"path":"folders/TileSets.yy",},
    {"name":"jump","order":5,"path":"folders/Sprites/spr_player/jump.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_jump_ul","order":3,"path":"sprites/spr_player_jump_ul/spr_player_jump_ul.yy",},
    {"name":"spr_player_move_dr","order":7,"path":"sprites/spr_player_move_dr/spr_player_move_dr.yy",},
    {"name":"spr_player_move_dl","order":6,"path":"sprites/spr_player_move_dl/spr_player_move_dl.yy",},
    {"name":"obj_floor","order":3,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_floor2","order":4,"path":"objects/obj_floor2/obj_floor2.yy",},
    {"name":"spr_player_idle_ur","order":6,"path":"sprites/spr_player_idle_ur/spr_player_idle_ur.yy",},
    {"name":"spr_player_move_u","order":2,"path":"sprites/spr_player_move_u/spr_player_move_u.yy",},
    {"name":"spr_tiles","order":1,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_player_jump_l","order":1,"path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_player_move_ul","order":3,"path":"sprites/spr_player_move_ul/spr_player_move_ul.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_quantum_parent","order":2,"path":"objects/obj_quantum_parent/obj_quantum_parent.yy",},
    {"name":"obj_solid_parent","order":8,"path":"objects/obj_solid_parent/obj_solid_parent.yy",},
    {"name":"obj_unmovable_parent","order":1,"path":"objects/obj_unmovable_parent/obj_unmovable_parent.yy",},
    {"name":"spr_player_move_d","order":5,"path":"sprites/spr_player_move_d/spr_player_move_d.yy",},
    {"name":"spr_player_idle_dl","order":7,"path":"sprites/spr_player_idle_dl/spr_player_idle_dl.yy",},
    {"name":"obj_view","order":1,"path":"objects/obj_view/obj_view.yy",},
    {"name":"spr_player_jump_u","order":2,"path":"sprites/spr_player_jump_u/spr_player_jump_u.yy",},
    {"name":"spr_player_idle_dr","order":3,"path":"sprites/spr_player_idle_dr/spr_player_idle_dr.yy",},
    {"name":"scr_math","order":1,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"spr_player_jump_ur","order":4,"path":"sprites/spr_player_jump_ur/spr_player_jump_ur.yy",},
    {"name":"obj_vertex","order":12,"path":"objects/obj_vertex/obj_vertex.yy",},
    {"name":"spr_player_idle_d","order":4,"path":"sprites/spr_player_idle_d/spr_player_idle_d.yy",},
    {"name":"spr_player_jump_dl","order":6,"path":"sprites/spr_player_jump_dl/spr_player_jump_dl.yy",},
    {"name":"scr_sight","order":1,"path":"scripts/scr_sight/scr_sight.yy",},
    {"name":"Sprite10","order":1,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"spr_vertex","order":5,"path":"sprites/spr_vertex/spr_vertex.yy",},
    {"name":"spr_player_jump_d","order":5,"path":"sprites/spr_player_jump_d/spr_player_jump_d.yy",},
    {"name":"spr_player_idle_ul","order":2,"path":"sprites/spr_player_idle_ul/spr_player_idle_ul.yy",},
    {"name":"Sprite9","order":2,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spr_can","order":4,"path":"sprites/spr_can/spr_can.yy",},
    {"name":"spr_player_move_l","order":1,"path":"sprites/spr_player_move_l/spr_player_move_l.yy",},
    {"name":"obj_can","order":11,"path":"objects/obj_can/obj_can.yy",},
    {"name":"Sprite11","order":3,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"spr_player_idle_u","order":5,"path":"sprites/spr_player_idle_u/spr_player_idle_u.yy",},
    {"name":"spr_player_lick_paw","order":1,"path":"sprites/spr_player_lick_paw/spr_player_lick_paw.yy",},
    {"name":"draw_fov_surface","order":10,"path":"objects/draw_fov_surface/draw_fov_surface.yy",},
    {"name":"spr_player_move_ur","order":4,"path":"sprites/spr_player_move_ur/spr_player_move_ur.yy",},
    {"name":"spr_tile_key","order":3,"path":"sprites/spr_tile_key/spr_tile_key.yy",},
    {"name":"spr_player_idle_l","order":1,"path":"sprites/spr_player_idle_l/spr_player_idle_l.yy",},
    {"name":"obj_testing","order":9,"path":"objects/obj_testing/obj_testing.yy",},
    {"name":"spr_player_jump_dr","order":7,"path":"sprites/spr_player_jump_dr/spr_player_jump_dr.yy",},
    {"name":"spr_player_sleep","order":2,"path":"sprites/spr_player_sleep/spr_player_sleep.yy",},
  ],
}