{
  "FolderOrderSettings": [
    {"name":"menu","order":14,"path":"folders/menu.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_cam","order":7,"path":"folders/Objects/obj_cam.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"idle","order":3,"path":"folders/Sprites/spr_player/idle.yy",},
    {"name":"jump","order":5,"path":"folders/Sprites/spr_player/jump.yy",},
    {"name":"move","order":4,"path":"folders/Sprites/spr_player/move.yy",},
    {"name":"TileSets","order":13,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_jump_ul","order":3,"path":"sprites/spr_player_jump_ul/spr_player_jump_ul.yy",},
    {"name":"obj_quan_room4","order":19,"path":"objects/obj_quan_room4/obj_quan_room4.yy",},
    {"name":"spr_player_move_dr","order":7,"path":"sprites/spr_player_move_dr/spr_player_move_dr.yy",},
    {"name":"spr_player_move_dl","order":6,"path":"sprites/spr_player_move_dl/spr_player_move_dl.yy",},
    {"name":"spr_player_idle_ur","order":6,"path":"sprites/spr_player_idle_ur/spr_player_idle_ur.yy",},
    {"name":"spr_player_move_u","order":2,"path":"sprites/spr_player_move_u/spr_player_move_u.yy",},
    {"name":"spr_tiles","order":1,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_player_jump_l","order":1,"path":"sprites/spr_player_jump_l/spr_player_jump_l.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_player_move_ul","order":3,"path":"sprites/spr_player_move_ul/spr_player_move_ul.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_quantum_parent","order":2,"path":"objects/obj_quantum_parent/obj_quantum_parent.yy",},
    {"name":"obj_solid_parent","order":8,"path":"objects/obj_solid_parent/obj_solid_parent.yy",},
    {"name":"post_transition","order":6,"path":"sprites/post_transition/post_transition.yy",},
    {"name":"spr_player_move_d","order":5,"path":"sprites/spr_player_move_d/spr_player_move_d.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_player_idle_dl","order":7,"path":"sprites/spr_player_idle_dl/spr_player_idle_dl.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_player_jump_u","order":2,"path":"sprites/spr_player_jump_u/spr_player_jump_u.yy",},
    {"name":"spr_player_idle_dr","order":3,"path":"sprites/spr_player_idle_dr/spr_player_idle_dr.yy",},
    {"name":"obj_quan_test","order":14,"path":"objects/obj_quan_test/obj_quan_test.yy",},
    {"name":"spr_player_jump_ur","order":4,"path":"sprites/spr_player_jump_ur/spr_player_jump_ur.yy",},
    {"name":"obj_vertex","order":12,"path":"objects/obj_vertex/obj_vertex.yy",},
    {"name":"pre_transition","order":6,"path":"sprites/pre_transition/pre_transition.yy",},
    {"name":"spr_player_idle_d","order":4,"path":"sprites/spr_player_idle_d/spr_player_idle_d.yy",},
    {"name":"spr_player_jump_dl","order":6,"path":"sprites/spr_player_jump_dl/spr_player_jump_dl.yy",},
    {"name":"spr_quan_wall","order":3,"path":"sprites/spr_quan_wall/spr_quan_wall.yy",},
    {"name":"title_menu","order":1,"path":"objects/title_menu/title_menu.yy",},
    {"name":"scr_sight","order":1,"path":"scripts/scr_sight/scr_sight.yy",},
    {"name":"spr_vertex","order":7,"path":"sprites/spr_vertex/spr_vertex.yy",},
    {"name":"spr_player_jump_d","order":5,"path":"sprites/spr_player_jump_d/spr_player_jump_d.yy",},
    {"name":"title_screen","order":3,"path":"rooms/title_screen/title_screen.yy",},
    {"name":"spr_player_idle_ul","order":2,"path":"sprites/spr_player_idle_ul/spr_player_idle_ul.yy",},
    {"name":"spr_can","order":1,"path":"sprites/spr_can/spr_can.yy",},
    {"name":"spr_quan_test","order":2,"path":"sprites/spr_quan_test/spr_quan_test.yy",},
    {"name":"spr_player_move_l","order":1,"path":"sprites/spr_player_move_l/spr_player_move_l.yy",},
    {"name":"obj_quan_wall","order":15,"path":"objects/obj_quan_wall/obj_quan_wall.yy",},
    {"name":"obj_can","order":11,"path":"objects/obj_can/obj_can.yy",},
    {"name":"spr_player_idle_u","order":5,"path":"sprites/spr_player_idle_u/spr_player_idle_u.yy",},
    {"name":"background","order":2,"path":"sprites/background/background.yy",},
    {"name":"obj_pre_transition","order":16,"path":"objects/obj_pre_transition/obj_pre_transition.yy",},
    {"name":"spr_player_lick_paw","order":1,"path":"sprites/spr_player_lick_paw/spr_player_lick_paw.yy",},
    {"name":"obj_quan_can","order":17,"path":"objects/obj_quan_can/obj_quan_can.yy",},
    {"name":"spr_player_move_ur","order":4,"path":"sprites/spr_player_move_ur/spr_player_move_ur.yy",},
    {"name":"spr_tile_key","order":3,"path":"sprites/spr_tile_key/spr_tile_key.yy",},
    {"name":"spr_quan_red","order":5,"path":"sprites/spr_quan_red/spr_quan_red.yy",},
    {"name":"spr_player_idle_l","order":1,"path":"sprites/spr_player_idle_l/spr_player_idle_l.yy",},
    {"name":"spr_player_jump_dr","order":7,"path":"sprites/spr_player_jump_dr/spr_player_jump_dr.yy",},
    {"name":"spr_player_sleep","order":2,"path":"sprites/spr_player_sleep/spr_player_sleep.yy",},
  ],
}