{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_cam","order":7,"path":"folders/Objects/obj_cam.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_player","order":6,"path":"folders/Sprites/spr_player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_floor","order":3,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_floor2","order":4,"path":"objects/obj_floor2/obj_floor2.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_quantum_parent","order":2,"path":"objects/obj_quantum_parent/obj_quantum_parent.yy",},
    {"name":"obj_solid_parent","order":8,"path":"objects/obj_solid_parent/obj_solid_parent.yy",},
    {"name":"obj_unmovable_parent","order":1,"path":"objects/obj_unmovable_parent/obj_unmovable_parent.yy",},
    {"name":"obj_view","order":1,"path":"objects/obj_view/obj_view.yy",},
    {"name":"scr_math","order":1,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"scr_sight","order":1,"path":"scripts/scr_sight/scr_sight.yy",},
    {"name":"Sprite10","order":2,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite9","order":2,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spr_floor_tmp","order":1,"path":"sprites/spr_floor_tmp/spr_floor_tmp.yy",},
    {"name":"Sprite11","order":7,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_lick_paw","order":2,"path":"sprites/spr_player_lick_paw/spr_player_lick_paw.yy",},
    {"name":"spr_player_move","order":3,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_player_move_2","order":4,"path":"sprites/spr_player_move_2/spr_player_move_2.yy",},
    {"name":"obj_testing","order":9,"path":"objects/obj_testing/obj_testing.yy",},
    {"name":"spr_player_sleep","order":5,"path":"sprites/spr_player_sleep/spr_player_sleep.yy",},
  ],
}